<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri May 01 21:32:42 IST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-16.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<STRONG>S</STRONG></H2>
<DL>
<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#sendError(int, java.lang.String)"><STRONG>sendError(int, String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#sendError(int)"><STRONG>sendError(int)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#sendRedirect(java.lang.String)"><STRONG>sendRedirect(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/ServletManager.html" title="class in com.aksoft.jfuel.service"><STRONG>ServletManager</STRONG></A> - Class in <A HREF="../com/aksoft/jfuel/service/package-summary.html">com.aksoft.jfuel.service</A></DT><DD>Handles all servlet requests.</DD>
<DT><A HREF="../com/aksoft/jfuel/service/ServletManager.html#ServletManager()"><STRONG>ServletManager()</STRONG></A> - 
Constructor for class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/ServletManager.html" title="class in com.aksoft.jfuel.service">ServletManager</A>
</DT><DD>Default constructor.</DD>

<DT><A HREF="../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service"><STRONG>SessionManager</STRONG></A> - Class in <A HREF="../com/aksoft/jfuel/service/package-summary.html">com.aksoft.jfuel.service</A></DT><DD>Manages all user sessions.</DD>
<DT><A HREF="../com/aksoft/jfuel/service/SessionManager.html#SessionManager()"><STRONG>SessionManager()</STRONG></A> - 
Constructor for class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service">SessionManager</A>
</DT><DD>Default constructor.</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#setAttribute(java.lang.String, java.lang.Object)"><STRONG>setAttribute(String, Object)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#setAttribute(java.lang.String, java.lang.Object)"><STRONG>setAttribute(String, Object)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setBufferSize(int)"><STRONG>setBufferSize(int)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#setCharacterEncoding(java.lang.String)"><STRONG>setCharacterEncoding(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setCharacterEncoding(java.lang.String)"><STRONG>setCharacterEncoding(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setContentLength(int)"><STRONG>setContentLength(int)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setContentType(java.lang.String)"><STRONG>setContentType(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setDateHeader(java.lang.String, long)"><STRONG>setDateHeader(String, long)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/Header.html#setHeader(java.lang.String, java.lang.String)"><STRONG>setHeader(String, String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service">Header</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setHeader(java.lang.String, java.lang.String)"><STRONG>setHeader(String, String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setIntHeader(java.lang.String, int)"><STRONG>setIntHeader(String, int)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#setLastAccessTime(java.util.Date)"><STRONG>setLastAccessTime(Date)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setLocale(java.util.Locale)"><STRONG>setLocale(Locale)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#setMaxInactiveInterval(int)"><STRONG>setMaxInactiveInterval(int)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setStatus(int)"><STRONG>setStatus(int)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#setStatus(int, java.lang.String)"><STRONG>setStatus(int, String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/lifecycle/LCManager.html#shutdown()"><STRONG>shutdown()</STRONG></A> - 
Method in class com.aksoft.jfuel.lifecycle.<A HREF="../com/aksoft/jfuel/lifecycle/LCManager.html" title="class in com.aksoft.jfuel.lifecycle">LCManager</A>
</DT><DD>Stops the server and then exits the application.</DD>

<DT><A HREF="../com/aksoft/jfuel/lifecycle/ApplicationInflator.html#srcDir"><STRONG>srcDir</STRONG></A> - 
Static variable in class com.aksoft.jfuel.lifecycle.<A HREF="../com/aksoft/jfuel/lifecycle/ApplicationInflator.html" title="class in com.aksoft.jfuel.lifecycle">ApplicationInflator</A>
</DT><DD>Source directory WAR files are read from</DD>

<DT><A HREF="../com/aksoft/jfuel/lifecycle/LCManager.html#start()"><STRONG>start()</STRONG></A> - 
Method in class com.aksoft.jfuel.lifecycle.<A HREF="../com/aksoft/jfuel/lifecycle/LCManager.html" title="class in com.aksoft.jfuel.lifecycle">LCManager</A>
</DT><DD>Starts the server.</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#startAsync()"><STRONG>startAsync()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><STRONG>startAsync(ServletRequest, ServletResponse)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/lifecycle/LCManager.html#stop()"><STRONG>stop()</STRONG></A> - 
Method in class com.aksoft.jfuel.lifecycle.<A HREF="../com/aksoft/jfuel/lifecycle/LCManager.html" title="class in com.aksoft.jfuel.lifecycle">LCManager</A>
</DT><DD>Stops the server.</DD>

</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-16.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
