<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri May 01 21:32:42 IST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-15.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<STRONG>R</STRONG></H2>
<DL>
<DT><A HREF="../com/aksoft/jfuel/util/RandomTokenBuilder.html" title="class in com.aksoft.jfuel.util"><STRONG>RandomTokenBuilder</STRONG></A> - Class in <A HREF="../com/aksoft/jfuel/util/package-summary.html">com.aksoft.jfuel.util</A></DT><DD>Utility to generate random long values.</DD>
<DT><A HREF="../com/aksoft/jfuel/util/RandomTokenBuilder.html#RandomTokenBuilder()"><STRONG>RandomTokenBuilder()</STRONG></A> - 
Constructor for class com.aksoft.jfuel.util.<A HREF="../com/aksoft/jfuel/util/RandomTokenBuilder.html" title="class in com.aksoft.jfuel.util">RandomTokenBuilder</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#removeAttribute(java.lang.String)"><STRONG>removeAttribute(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#removeAttribute(java.lang.String)"><STRONG>removeAttribute(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/SessionManager.html#removeSession(java.lang.String)"><STRONG>removeSession(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service">SessionManager</A>
</DT><DD>Clears the session with id from the cache.</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#removeValue(java.lang.String)"><STRONG>removeValue(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/RequestHandler.html" title="class in com.aksoft.jfuel.service"><STRONG>RequestHandler</STRONG></A> - Class in <A HREF="../com/aksoft/jfuel/service/package-summary.html">com.aksoft.jfuel.service</A></DT><DD>Handles all requests made to the server.</DD>
<DT><A HREF="../com/aksoft/jfuel/service/RequestHandler.html#RequestHandler()"><STRONG>RequestHandler()</STRONG></A> - 
Constructor for class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/RequestHandler.html" title="class in com.aksoft.jfuel.service">RequestHandler</A>
</DT><DD>Default constructor for this <A HREF="../com/aksoft/jfuel/service/RequestHandler.html" title="class in com.aksoft.jfuel.service"><CODE>RequestHandler</CODE></A>
 <A HREF="../com/aksoft/jfuel/service/ServletManager.html" title="class in com.aksoft.jfuel.service"><CODE>ServletManager</CODE></A> is initialized here.</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#reset()"><STRONG>reset()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#resetBuffer()"><STRONG>resetBuffer()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/lifecycle/LCManager.html#restart()"><STRONG>restart()</STRONG></A> - 
Method in class com.aksoft.jfuel.lifecycle.<A HREF="../com/aksoft/jfuel/lifecycle/LCManager.html" title="class in com.aksoft.jfuel.lifecycle">LCManager</A>
</DT><DD>Restarts the server.</DD>

</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-15.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
