<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri May 01 21:32:42 IST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-7.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<STRONG>G</STRONG></H2>
<DL>
<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getAsyncContext()"><STRONG>getAsyncContext()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getAttribute(java.lang.String)"><STRONG>getAttribute(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getAttribute(java.lang.String)"><STRONG>getAttribute(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getAttributeNames()"><STRONG>getAttributeNames()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getAttributeNames()"><STRONG>getAttributeNames()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getAuthType()"><STRONG>getAuthType()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getBufferSize()"><STRONG>getBufferSize()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getCharacterEncoding()"><STRONG>getCharacterEncoding()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getCharacterEncoding()"><STRONG>getCharacterEncoding()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getContentLength()"><STRONG>getContentLength()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getContentType()"><STRONG>getContentType()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getContentType()"><STRONG>getContentType()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getContextPath()"><STRONG>getContextPath()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/Header.html#getCookies()"><STRONG>getCookies()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service">Header</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getCookies()"><STRONG>getCookies()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getCreationTime()"><STRONG>getCreationTime()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getDateHeader(java.lang.String)"><STRONG>getDateHeader(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getDispatcherType()"><STRONG>getDispatcherType()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getHeader(java.lang.String)"><STRONG>getHeader(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getHeader(java.lang.String)"><STRONG>getHeader(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/Header.html#getHeaderNames()"><STRONG>getHeaderNames()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service">Header</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getHeaderNames()"><STRONG>getHeaderNames()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getHeaderNames()"><STRONG>getHeaderNames()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/Header.html#getHeaders(java.lang.String)"><STRONG>getHeaders(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service">Header</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getHeaders(java.lang.String)"><STRONG>getHeaders(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getHeaders(java.lang.String)"><STRONG>getHeaders(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getId()"><STRONG>getId()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getInputStream()"><STRONG>getInputStream()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getIntHeader(java.lang.String)"><STRONG>getIntHeader(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getLastAccessedTime()"><STRONG>getLastAccessedTime()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getLocalAddr()"><STRONG>getLocalAddr()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getLocale()"><STRONG>getLocale()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getLocale()"><STRONG>getLocale()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getLocales()"><STRONG>getLocales()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getLocalName()"><STRONG>getLocalName()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getLocalPort()"><STRONG>getLocalPort()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getMaxInactiveInterval()"><STRONG>getMaxInactiveInterval()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getMethod()"><STRONG>getMethod()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getOutputStream()"><STRONG>getOutputStream()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getOutputStreamBuffer()"><STRONG>getOutputStreamBuffer()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getParameter(java.lang.String)"><STRONG>getParameter(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getParameterMap()"><STRONG>getParameterMap()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getParameterNames()"><STRONG>getParameterNames()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getParameterValues(java.lang.String)"><STRONG>getParameterValues(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getPart(java.lang.String)"><STRONG>getPart(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getParts()"><STRONG>getParts()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getPathInfo()"><STRONG>getPathInfo()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getPathTranslated()"><STRONG>getPathTranslated()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getProtocol()"><STRONG>getProtocol()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getQueryString()"><STRONG>getQueryString()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getReader()"><STRONG>getReader()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRealPath(java.lang.String)"><STRONG>getRealPath(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRemoteAddr()"><STRONG>getRemoteAddr()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRemoteHost()"><STRONG>getRemoteHost()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRemotePort()"><STRONG>getRemotePort()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRemoteUser()"><STRONG>getRemoteUser()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRequestDispatcher(java.lang.String)"><STRONG>getRequestDispatcher(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRequestedSessionId()"><STRONG>getRequestedSessionId()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRequestURI()"><STRONG>getRequestURI()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getRequestURL()"><STRONG>getRequestURL()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getScheme()"><STRONG>getScheme()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getServerName()"><STRONG>getServerName()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getServerPort()"><STRONG>getServerPort()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getServletContext()"><STRONG>getServletContext()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getServletContext()"><STRONG>getServletContext()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getServletPath()"><STRONG>getServletPath()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getSession(boolean)"><STRONG>getSession(boolean)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getSession()"><STRONG>getSession()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/SessionManager.html#getSession(java.lang.String, boolean)"><STRONG>getSession(String, boolean)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service">SessionManager</A>
</DT><DD>Returns the HttpSession associated with the JSESSIONID</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getSessionContext()"><STRONG>getSessionContext()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getStatus()"><STRONG>getStatus()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelRequest.html#getUserPrincipal()"><STRONG>getUserPrincipal()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service">JFuelRequest</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getValue(java.lang.String)"><STRONG>getValue(String)</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html#getValueNames()"><STRONG>getValueNames()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service">JFuelHttpSession</A>
</DT><DD>&nbsp;</DD>

<DT><A HREF="../com/aksoft/jfuel/service/JFuelResponse.html#getWriter()"><STRONG>getWriter()</STRONG></A> - 
Method in class com.aksoft.jfuel.service.<A HREF="../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service">JFuelResponse</A>
</DT><DD>&nbsp;</DD>

</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><STRONG>PREV LETTER</STRONG></A>&nbsp;
&nbsp;<A HREF="index-7.html"><STRONG>NEXT LETTER</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
