<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri May 01 21:32:41 IST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JFuelResponse
</TITLE>

<META NAME="date" CONTENT="2015-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFuelResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFuelResponse.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/RequestHandler.html" title="class in com.aksoft.jfuel.service"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aksoft/jfuel/service/JFuelResponse.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="JFuelResponse.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aksoft.jfuel.service</FONT>
<BR>
Class JFuelResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><STRONG>com.aksoft.jfuel.service.JFuelResponse</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD>javax.servlet.http.HttpServletResponse, javax.servlet.ServletResponse</DD>
</DL>
<HR>
<PRE>public class <STRONG>JFuelResponse</STRONG>
extends java.lang.Object
implements javax.servlet.http.HttpServletResponse</PRE>

<P>
The response associated with a request. 
 The contents of this response is sent
 back to the client.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from interface javax.servlet.http.HttpServletResponse</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SC_ACCEPTED, SC_BAD_GATEWAY, SC_BAD_REQUEST, SC_CONFLICT, SC_CONTINUE, SC_CREATED, SC_EXPECTATION_FAILED, SC_FORBIDDEN, SC_FOUND, SC_GATEWAY_TIMEOUT, SC_GONE, SC_HTTP_VERSION_NOT_SUPPORTED, SC_INTERNAL_SERVER_ERROR, SC_LENGTH_REQUIRED, SC_METHOD_NOT_ALLOWED, SC_MOVED_PERMANENTLY, SC_MOVED_TEMPORARILY, SC_MULTIPLE_CHOICES, SC_NO_CONTENT, SC_NON_AUTHORITATIVE_INFORMATION, SC_NOT_ACCEPTABLE, SC_NOT_FOUND, SC_NOT_IMPLEMENTED, SC_NOT_MODIFIED, SC_OK, SC_PARTIAL_CONTENT, SC_PAYMENT_REQUIRED, SC_PRECONDITION_FAILED, SC_PROXY_AUTHENTICATION_REQUIRED, SC_REQUEST_ENTITY_TOO_LARGE, SC_REQUEST_TIMEOUT, SC_REQUEST_URI_TOO_LONG, SC_REQUESTED_RANGE_NOT_SATISFIABLE, SC_RESET_CONTENT, SC_SEE_OTHER, SC_SERVICE_UNAVAILABLE, SC_SWITCHING_PROTOCOLS, SC_TEMPORARY_REDIRECT, SC_UNAUTHORIZED, SC_UNSUPPORTED_MEDIA_TYPE, SC_USE_PROXY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#JFuelResponse(java.io.OutputStream)">JFuelResponse</A></STRONG>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this <A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service"><CODE>JFuelResponse</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#addCookie(javax.servlet.http.Cookie)">addCookie</A></STRONG>(javax.servlet.http.Cookie&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#addDateHeader(java.lang.String, long)">addDateHeader</A></STRONG>(java.lang.String&nbsp;string,
              long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></STRONG>(java.lang.String&nbsp;string,
          java.lang.String&nbsp;string1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#addIntHeader(java.lang.String, int)">addIntHeader</A></STRONG>(java.lang.String&nbsp;string,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#commit()">commit</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the response to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#containsHeader(java.lang.String)">containsHeader</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#encodeRedirectUrl(java.lang.String)">encodeRedirectUrl</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#encodeRedirectURL(java.lang.String)">encodeRedirectURL</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#encodeUrl(java.lang.String)">encodeUrl</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#encodeURL(java.lang.String)">encodeURL</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#flushBuffer()">flushBuffer</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getBufferSize()">getBufferSize</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getCharacterEncoding()">getCharacterEncoding</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getContentType()">getContentType</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getHeader(java.lang.String)">getHeader</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getHeaderNames()">getHeaderNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getHeaders(java.lang.String)">getHeaders</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getLocale()">getLocale</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletOutputStream</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getOutputStream()">getOutputStream</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getOutputStreamBuffer()">getOutputStreamBuffer</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getStatus()">getStatus</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#getWriter()">getWriter</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#isCommitted()">isCommitted</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#reset()">reset</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#resetBuffer()">resetBuffer</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#sendError(int)">sendError</A></STRONG>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#sendError(int, java.lang.String)">sendError</A></STRONG>(int&nbsp;i,
          java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#sendRedirect(java.lang.String)">sendRedirect</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setBufferSize(int)">setBufferSize</A></STRONG>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setContentLength(int)">setContentLength</A></STRONG>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setContentType(java.lang.String)">setContentType</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setDateHeader(java.lang.String, long)">setDateHeader</A></STRONG>(java.lang.String&nbsp;string,
              long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></STRONG>(java.lang.String&nbsp;string,
          java.lang.String&nbsp;string1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setIntHeader(java.lang.String, int)">setIntHeader</A></STRONG>(java.lang.String&nbsp;string,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setLocale(java.util.Locale)">setLocale</A></STRONG>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setStatus(int)">setStatus</A></STRONG>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html#setStatus(int, java.lang.String)">setStatus</A></STRONG>(int&nbsp;i,
          java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="JFuelResponse(java.io.OutputStream)"><!-- --></A><H3>
JFuelResponse</H3>
<PRE>
public <STRONG>JFuelResponse</STRONG>(java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Constructor for this <A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service"><CODE>JFuelResponse</CODE></A>. 
 An additional output stream is initialized in the constructor
 which acts as a buffer. When committing the data, the buffer is copied
 to the outputstream which in turn writes data back to the client.
 
 Do not write the response directly to the outputstream as it will be sent to
 the client without any headers.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>outputStream</CODE> - outputstream used to write data back to the client</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="addCookie(javax.servlet.http.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <STRONG>addCookie</STRONG>(javax.servlet.http.Cookie&nbsp;cookie)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>addCookie</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsHeader(java.lang.String)"><!-- --></A><H3>
containsHeader</H3>
<PRE>
public boolean <STRONG>containsHeader</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>containsHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public java.lang.String <STRONG>encodeURL</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>encodeURL</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRedirectURL(java.lang.String)"><!-- --></A><H3>
encodeRedirectURL</H3>
<PRE>
public java.lang.String <STRONG>encodeRedirectURL</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>encodeRedirectURL</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeUrl(java.lang.String)"><!-- --></A><H3>
encodeUrl</H3>
<PRE>
public java.lang.String <STRONG>encodeUrl</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>encodeUrl</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRedirectUrl(java.lang.String)"><!-- --></A><H3>
encodeRedirectUrl</H3>
<PRE>
public java.lang.String <STRONG>encodeRedirectUrl</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>encodeRedirectUrl</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(int, java.lang.String)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <STRONG>sendError</STRONG>(int&nbsp;i,
                      java.lang.String&nbsp;string)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>sendError</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="sendError(int)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <STRONG>sendError</STRONG>(int&nbsp;i)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>sendError</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <STRONG>sendRedirect</STRONG>(java.lang.String&nbsp;string)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>sendRedirect</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDateHeader(java.lang.String, long)"><!-- --></A><H3>
setDateHeader</H3>
<PRE>
public void <STRONG>setDateHeader</STRONG>(java.lang.String&nbsp;string,
                          long&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setDateHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDateHeader(java.lang.String, long)"><!-- --></A><H3>
addDateHeader</H3>
<PRE>
public void <STRONG>addDateHeader</STRONG>(java.lang.String&nbsp;string,
                          long&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>addDateHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <STRONG>setHeader</STRONG>(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;string1)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <STRONG>addHeader</STRONG>(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;string1)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>addHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntHeader(java.lang.String, int)"><!-- --></A><H3>
setIntHeader</H3>
<PRE>
public void <STRONG>setIntHeader</STRONG>(java.lang.String&nbsp;string,
                         int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setIntHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIntHeader(java.lang.String, int)"><!-- --></A><H3>
addIntHeader</H3>
<PRE>
public void <STRONG>addIntHeader</STRONG>(java.lang.String&nbsp;string,
                         int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>addIntHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <STRONG>setStatus</STRONG>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setStatus</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int, java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <STRONG>setStatus</STRONG>(int&nbsp;i,
                      java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setStatus</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <STRONG>getStatus</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getStatus</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <STRONG>getHeader</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <STRONG>getHeaders</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getHeaders</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderNames()"><!-- --></A><H3>
getHeaderNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <STRONG>getHeaderNames</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getHeaderNames</CODE> in interface <CODE>javax.servlet.http.HttpServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <STRONG>getCharacterEncoding</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getCharacterEncoding</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <STRONG>getContentType</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getContentType</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public javax.servlet.ServletOutputStream <STRONG>getOutputStream</STRONG>()
                                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getOutputStream</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.PrintWriter <STRONG>getWriter</STRONG>()
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getWriter</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <STRONG>setCharacterEncoding</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setCharacterEncoding</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <STRONG>setContentLength</STRONG>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setContentLength</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <STRONG>setContentType</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setContentType</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <STRONG>setBufferSize</STRONG>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setBufferSize</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <STRONG>getBufferSize</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getBufferSize</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
public void <STRONG>flushBuffer</STRONG>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>flushBuffer</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="resetBuffer()"><!-- --></A><H3>
resetBuffer</H3>
<PRE>
public void <STRONG>resetBuffer</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>resetBuffer</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <STRONG>isCommitted</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isCommitted</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <STRONG>reset</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>reset</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <STRONG>setLocale</STRONG>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setLocale</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <STRONG>getLocale</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getLocale</CODE> in interface <CODE>javax.servlet.ServletResponse</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamBuffer()"><!-- --></A><H3>
getOutputStreamBuffer</H3>
<PRE>
protected java.io.ByteArrayOutputStream <STRONG>getOutputStreamBuffer</STRONG>()</PRE>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
protected void <STRONG>commit</STRONG>()</PRE>
<DL>
<DD>Commits the response to the client. First the headers are read
 from <A HREF="../../../../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service"><CODE>Header</CODE></A> and written to the outputstream. Then the 
 data from the buffer is written to the outputstream.
 
 Note that this method does nothing if the response has already
 been committed.
<P>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFuelResponse.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/RequestHandler.html" title="class in com.aksoft.jfuel.service"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aksoft/jfuel/service/JFuelResponse.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="JFuelResponse.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
