<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri May 01 21:32:41 IST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JFuelRequest
</TITLE>

<META NAME="date" CONTENT="2015-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFuelRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFuelRequest.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aksoft/jfuel/service/JFuelRequest.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="JFuelRequest.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aksoft.jfuel.service</FONT>
<BR>
Class JFuelRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><STRONG>com.aksoft.jfuel.service.JFuelRequest</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</DD>
</DL>
<HR>
<PRE>public class <STRONG>JFuelRequest</STRONG>
extends java.lang.Object
implements javax.servlet.http.HttpServletRequest</PRE>

<P>
HttpRequest implementation. 
 
 TO-DO: Implement methods
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from interface javax.servlet.http.HttpServletRequest</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#JFuelRequest(java.io.InputStream, com.aksoft.jfuel.service.SessionManager, java.lang.String, com.aksoft.jfuel.service.Header, java.lang.String, java.lang.String, java.lang.String)">JFuelRequest</A></STRONG>(java.io.InputStream&nbsp;inputStream,
             <A HREF="../../../../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service">SessionManager</A>&nbsp;sessionManager,
             java.lang.String&nbsp;httpMethod,
             <A HREF="../../../../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service">Header</A>&nbsp;header,
             java.lang.String&nbsp;servletPath,
             java.lang.String&nbsp;contextPath,
             java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this <A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service"><CODE>JFuelRequest</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#authenticate(javax.servlet.http.HttpServletResponse)">authenticate</A></STRONG>(javax.servlet.http.HttpServletResponse&nbsp;hsr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.AsyncContext</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getAsyncContext()">getAsyncContext</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getAttribute(java.lang.String)">getAttribute</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getAttributeNames()">getAttributeNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getAuthType()">getAuthType</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getCharacterEncoding()">getCharacterEncoding</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getContentLength()">getContentLength</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getContentType()">getContentType</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getContextPath()">getContextPath</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Cookie[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getCookies()">getCookies</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getDateHeader(java.lang.String)">getDateHeader</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.DispatcherType</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getDispatcherType()">getDispatcherType</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getHeader(java.lang.String)">getHeader</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getHeaderNames()">getHeaderNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getHeaders(java.lang.String)">getHeaders</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletInputStream</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getInputStream()">getInputStream</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getIntHeader(java.lang.String)">getIntHeader</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getLocalAddr()">getLocalAddr</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getLocale()">getLocale</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getLocales()">getLocales</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getLocalName()">getLocalName</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getLocalPort()">getLocalPort</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getMethod()">getMethod</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getParameter(java.lang.String)">getParameter</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getParameterMap()">getParameterMap</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getParameterNames()">getParameterNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Part</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getPart(java.lang.String)">getPart</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;javax.servlet.http.Part&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getParts()">getParts</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getPathInfo()">getPathInfo</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getPathTranslated()">getPathTranslated</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getProtocol()">getProtocol</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getQueryString()">getQueryString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getReader()">getReader</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRealPath(java.lang.String)">getRealPath</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRemoteAddr()">getRemoteAddr</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRemoteHost()">getRemoteHost</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRemotePort()">getRemotePort</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRemoteUser()">getRemoteUser</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.RequestDispatcher</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRequestedSessionId()">getRequestedSessionId</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRequestURI()">getRequestURI</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getRequestURL()">getRequestURL</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getScheme()">getScheme</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getServerName()">getServerName</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getServerPort()">getServerPort</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getServletContext()">getServletContext</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getServletPath()">getServletPath</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getSession()">getSession</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getSession(boolean)">getSession</A></STRONG>(boolean&nbsp;bln)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#getUserPrincipal()">getUserPrincipal</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#isAsyncStarted()">isAsyncStarted</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#isAsyncSupported()">isAsyncSupported</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#isRequestedSessionIdFromCookie()">isRequestedSessionIdFromCookie</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#isRequestedSessionIdFromUrl()">isRequestedSessionIdFromUrl</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#isRequestedSessionIdFromURL()">isRequestedSessionIdFromURL</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#isSecure()">isSecure</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#isUserInRole(java.lang.String)">isUserInRole</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#login(java.lang.String, java.lang.String)">login</A></STRONG>(java.lang.String&nbsp;string,
      java.lang.String&nbsp;string1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#logout()">logout</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#removeAttribute(java.lang.String)">removeAttribute</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></STRONG>(java.lang.String&nbsp;string,
             java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.AsyncContext</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#startAsync()">startAsync</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.AsyncContext</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">startAsync</A></STRONG>(javax.servlet.ServletRequest&nbsp;sr,
           javax.servlet.ServletResponse&nbsp;sr1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="JFuelRequest(java.io.InputStream, com.aksoft.jfuel.service.SessionManager, java.lang.String, com.aksoft.jfuel.service.Header, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JFuelRequest</H3>
<PRE>
public <STRONG>JFuelRequest</STRONG>(java.io.InputStream&nbsp;inputStream,
                    <A HREF="../../../../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service">SessionManager</A>&nbsp;sessionManager,
                    java.lang.String&nbsp;httpMethod,
                    <A HREF="../../../../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service">Header</A>&nbsp;header,
                    java.lang.String&nbsp;servletPath,
                    java.lang.String&nbsp;contextPath,
                    java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Constructor for this <A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service"><CODE>JFuelRequest</CODE></A>
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>inputStream</CODE> - the <CODE>InputStream</CODE> for this request</DD><DD><CODE>sessionManager</CODE> - <A HREF="../../../../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service"><CODE>SessionManager</CODE></A> used to get the session associated with this request</DD><DD><CODE>httpMethod</CODE> - HTTP Method associated with this request</DD><DD><CODE>header</CODE> - <A HREF="../../../../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service"><CODE>Header</CODE></A> header associated with this request</DD><DD><CODE>servletPath</CODE> - the resource requested</DD><DD><CODE>contextPath</CODE> - the context the requested resource belongs to</DD><DD><CODE>queryString</CODE> - query string passed along with the request</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthType()"><!-- --></A><H3>
getAuthType</H3>
<PRE>
public java.lang.String <STRONG>getAuthType</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getAuthType</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public javax.servlet.http.Cookie[] <STRONG>getCookies</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getCookies</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateHeader(java.lang.String)"><!-- --></A><H3>
getDateHeader</H3>
<PRE>
public long <STRONG>getDateHeader</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getDateHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <STRONG>getHeader</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <STRONG>getHeaders</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getHeaders</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderNames()"><!-- --></A><H3>
getHeaderNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <STRONG>getHeaderNames</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getHeaderNames</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntHeader(java.lang.String)"><!-- --></A><H3>
getIntHeader</H3>
<PRE>
public int <STRONG>getIntHeader</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getIntHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <STRONG>getMethod</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getMethod</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathInfo()"><!-- --></A><H3>
getPathInfo</H3>
<PRE>
public java.lang.String <STRONG>getPathInfo</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getPathInfo</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathTranslated()"><!-- --></A><H3>
getPathTranslated</H3>
<PRE>
public java.lang.String <STRONG>getPathTranslated</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getPathTranslated</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <STRONG>getContextPath</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getContextPath</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <STRONG>getQueryString</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getQueryString</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public java.lang.String <STRONG>getRemoteUser</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRemoteUser</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public boolean <STRONG>isUserInRole</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isUserInRole</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public java.security.Principal <STRONG>getUserPrincipal</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getUserPrincipal</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedSessionId()"><!-- --></A><H3>
getRequestedSessionId</H3>
<PRE>
public java.lang.String <STRONG>getRequestedSessionId</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRequestedSessionId</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURI()"><!-- --></A><H3>
getRequestURI</H3>
<PRE>
public java.lang.String <STRONG>getRequestURI</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRequestURI</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURL()"><!-- --></A><H3>
getRequestURL</H3>
<PRE>
public java.lang.StringBuffer <STRONG>getRequestURL</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRequestURL</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletPath()"><!-- --></A><H3>
getServletPath</H3>
<PRE>
public java.lang.String <STRONG>getServletPath</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getServletPath</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <STRONG>getSession</STRONG>(boolean&nbsp;bln)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getSession</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <STRONG>getSession</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getSession</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdValid()"><!-- --></A><H3>
isRequestedSessionIdValid</H3>
<PRE>
public boolean <STRONG>isRequestedSessionIdValid</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isRequestedSessionIdValid</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdFromCookie()"><!-- --></A><H3>
isRequestedSessionIdFromCookie</H3>
<PRE>
public boolean <STRONG>isRequestedSessionIdFromCookie</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isRequestedSessionIdFromCookie</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdFromURL()"><!-- --></A><H3>
isRequestedSessionIdFromURL</H3>
<PRE>
public boolean <STRONG>isRequestedSessionIdFromURL</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isRequestedSessionIdFromURL</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdFromUrl()"><!-- --></A><H3>
isRequestedSessionIdFromUrl</H3>
<PRE>
public boolean <STRONG>isRequestedSessionIdFromUrl</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isRequestedSessionIdFromUrl</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <STRONG>authenticate</STRONG>(javax.servlet.http.HttpServletResponse&nbsp;hsr)
                     throws java.io.IOException,
                            javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>authenticate</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD>
<DD><CODE>javax.servlet.ServletException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public void <STRONG>login</STRONG>(java.lang.String&nbsp;string,
                  java.lang.String&nbsp;string1)
           throws javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>login</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>javax.servlet.ServletException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <STRONG>logout</STRONG>()
            throws javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>logout</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>javax.servlet.ServletException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParts()"><!-- --></A><H3>
getParts</H3>
<PRE>
public java.util.Collection&lt;javax.servlet.http.Part&gt; <STRONG>getParts</STRONG>()
                                                       throws java.io.IOException,
                                                              javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getParts</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD>
<DD><CODE>javax.servlet.ServletException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPart(java.lang.String)"><!-- --></A><H3>
getPart</H3>
<PRE>
public javax.servlet.http.Part <STRONG>getPart</STRONG>(java.lang.String&nbsp;string)
                                throws java.io.IOException,
                                       javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getPart</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD>
<DD><CODE>javax.servlet.ServletException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <STRONG>getAttribute</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getAttribute</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <STRONG>getAttributeNames</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getAttributeNames</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <STRONG>getCharacterEncoding</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getCharacterEncoding</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <STRONG>setCharacterEncoding</STRONG>(java.lang.String&nbsp;string)
                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setCharacterEncoding</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <STRONG>getContentLength</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getContentLength</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <STRONG>getContentType</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getContentType</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public javax.servlet.ServletInputStream <STRONG>getInputStream</STRONG>()
                                                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getInputStream</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <STRONG>getParameter</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getParameter</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <STRONG>getParameterNames</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getParameterNames</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <STRONG>getParameterValues</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getParameterValues</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <STRONG>getParameterMap</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getParameterMap</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <STRONG>getProtocol</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getProtocol</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <STRONG>getScheme</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getScheme</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public java.lang.String <STRONG>getServerName</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getServerName</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <STRONG>getServerPort</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getServerPort</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.BufferedReader <STRONG>getReader</STRONG>()
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getReader</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddr()"><!-- --></A><H3>
getRemoteAddr</H3>
<PRE>
public java.lang.String <STRONG>getRemoteAddr</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRemoteAddr</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public java.lang.String <STRONG>getRemoteHost</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRemoteHost</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <STRONG>setAttribute</STRONG>(java.lang.String&nbsp;string,
                         java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setAttribute</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <STRONG>removeAttribute</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>removeAttribute</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <STRONG>getLocale</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getLocale</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public java.util.Enumeration&lt;java.util.Locale&gt; <STRONG>getLocales</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getLocales</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <STRONG>isSecure</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isSecure</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(java.lang.String)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
public javax.servlet.RequestDispatcher <STRONG>getRequestDispatcher</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRequestDispatcher</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <STRONG>getRealPath</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRealPath</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
public int <STRONG>getRemotePort</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getRemotePort</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <STRONG>getLocalName</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getLocalName</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddr()"><!-- --></A><H3>
getLocalAddr</H3>
<PRE>
public java.lang.String <STRONG>getLocalAddr</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getLocalAddr</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <STRONG>getLocalPort</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getLocalPort</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public javax.servlet.ServletContext <STRONG>getServletContext</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getServletContext</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAsync()"><!-- --></A><H3>
startAsync</H3>
<PRE>
public javax.servlet.AsyncContext <STRONG>startAsync</STRONG>()
                                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>startAsync</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.lang.IllegalStateException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
startAsync</H3>
<PRE>
public javax.servlet.AsyncContext <STRONG>startAsync</STRONG>(javax.servlet.ServletRequest&nbsp;sr,
                                             javax.servlet.ServletResponse&nbsp;sr1)
                                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>startAsync</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.lang.IllegalStateException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncStarted()"><!-- --></A><H3>
isAsyncStarted</H3>
<PRE>
public boolean <STRONG>isAsyncStarted</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isAsyncStarted</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncSupported()"><!-- --></A><H3>
isAsyncSupported</H3>
<PRE>
public boolean <STRONG>isAsyncSupported</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isAsyncSupported</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsyncContext()"><!-- --></A><H3>
getAsyncContext</H3>
<PRE>
public javax.servlet.AsyncContext <STRONG>getAsyncContext</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getAsyncContext</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatcherType()"><!-- --></A><H3>
getDispatcherType</H3>
<PRE>
public javax.servlet.DispatcherType <STRONG>getDispatcherType</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getDispatcherType</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFuelRequest.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/JFuelResponse.html" title="class in com.aksoft.jfuel.service"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aksoft/jfuel/service/JFuelRequest.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="JFuelRequest.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
