<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri May 01 21:32:41 IST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JFuelHttpSession
</TITLE>

<META NAME="date" CONTENT="2015-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFuelHttpSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFuelHttpSession.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aksoft/jfuel/service/JFuelHttpSession.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="JFuelHttpSession.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aksoft.jfuel.service</FONT>
<BR>
Class JFuelHttpSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><STRONG>com.aksoft.jfuel.service.JFuelHttpSession</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD>javax.servlet.http.HttpSession</DD>
</DL>
<HR>
<PRE>public class <STRONG>JFuelHttpSession</STRONG>
extends java.lang.Object
implements javax.servlet.http.HttpSession</PRE>

<P>
HttpSession implementation used to manage
 user session.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#JFuelHttpSession(com.aksoft.jfuel.service.SessionManager)">JFuelHttpSession</A></STRONG>(<A HREF="../../../../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service">SessionManager</A>&nbsp;sessionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a <A HREF="../../../../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service"><CODE>SessionManager</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getAttribute(java.lang.String)">getAttribute</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getAttributeNames()">getAttributeNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getCreationTime()">getCreationTime</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getId()">getId</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getLastAccessedTime()">getLastAccessedTime</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getMaxInactiveInterval()">getMaxInactiveInterval</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getServletContext()">getServletContext</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSessionContext</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getSessionContext()">getSessionContext</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getValue(java.lang.String)">getValue</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#getValueNames()">getValueNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#invalidate()">invalidate</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#isNew()">isNew</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#putValue(java.lang.String, java.lang.Object)">putValue</A></STRONG>(java.lang.String&nbsp;string,
         java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#removeAttribute(java.lang.String)">removeAttribute</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#removeValue(java.lang.String)">removeValue</A></STRONG>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></STRONG>(java.lang.String&nbsp;string,
             java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#setLastAccessTime(java.util.Date)">setLastAccessTime</A></STRONG>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A></STRONG>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="JFuelHttpSession(com.aksoft.jfuel.service.SessionManager)"><!-- --></A><H3>
JFuelHttpSession</H3>
<PRE>
public <STRONG>JFuelHttpSession</STRONG>(<A HREF="../../../../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service">SessionManager</A>&nbsp;sessionManager)</PRE>
<DL>
<DD>Constructor taking a <A HREF="../../../../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service"><CODE>SessionManager</CODE></A> instance. The
 SessionManager is used to register and unregister this
 <A HREF="../../../../com/aksoft/jfuel/service/JFuelHttpSession.html" title="class in com.aksoft.jfuel.service"><CODE>JFuelHttpSession</CODE></A>
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>sessionManager</CODE> - <A HREF="../../../../com/aksoft/jfuel/service/SessionManager.html" title="class in com.aksoft.jfuel.service"><CODE>SessionManager</CODE></A> instance used to register and unregister this session</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <STRONG>getCreationTime</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getCreationTime</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <STRONG>getId</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getId</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessedTime()"><!-- --></A><H3>
getLastAccessedTime</H3>
<PRE>
public long <STRONG>getLastAccessedTime</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getLastAccessedTime</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public javax.servlet.ServletContext <STRONG>getServletContext</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getServletContext</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInactiveInterval(int)"><!-- --></A><H3>
setMaxInactiveInterval</H3>
<PRE>
public void <STRONG>setMaxInactiveInterval</STRONG>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setMaxInactiveInterval</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInactiveInterval()"><!-- --></A><H3>
getMaxInactiveInterval</H3>
<PRE>
public int <STRONG>getMaxInactiveInterval</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getMaxInactiveInterval</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionContext()"><!-- --></A><H3>
getSessionContext</H3>
<PRE>
public javax.servlet.http.HttpSessionContext <STRONG>getSessionContext</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getSessionContext</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <STRONG>getAttribute</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getAttribute</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <STRONG>getValue</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getValue</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <STRONG>getAttributeNames</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getAttributeNames</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueNames()"><!-- --></A><H3>
getValueNames</H3>
<PRE>
public java.lang.String[] <STRONG>getValueNames</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>getValueNames</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <STRONG>setAttribute</STRONG>(java.lang.String&nbsp;string,
                         java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>setAttribute</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putValue</H3>
<PRE>
public void <STRONG>putValue</STRONG>(java.lang.String&nbsp;string,
                     java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>putValue</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <STRONG>removeAttribute</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>removeAttribute</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <STRONG>removeValue</STRONG>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>removeValue</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <STRONG>invalidate</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>invalidate</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <STRONG>isNew</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>isNew</CODE> in interface <CODE>javax.servlet.http.HttpSession</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastAccessTime(java.util.Date)"><!-- --></A><H3>
setLastAccessTime</H3>
<PRE>
protected void <STRONG>setLastAccessTime</STRONG>(java.util.Date&nbsp;date)</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFuelHttpSession.html"><FONT CLASS="NavBarFont1"><STRONG>Use</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/Header.html" title="class in com.aksoft.jfuel.service"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../com/aksoft/jfuel/service/JFuelRequest.html" title="class in com.aksoft.jfuel.service"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aksoft/jfuel/service/JFuelHttpSession.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="JFuelHttpSession.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
